<!DOCTYPE html>
<html ng-app="starter">
<head>
	<title>Zona Principal - MIMAS</title>
	<!-- Latest compiled and minified CSS -->
<meta charset="utf-8">
<link rel="stylesheet" >

<!-- Optional theme -->
<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="../jquery-3.2.1.min.js" ></script>
<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js" ></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>

<link rel="stylesheet" href="../Home_publico/Home_publico.css">
<link rel="stylesheet" href="../Imagenes/iconos-redes/style.css">
<link rel="stylesheet" type="text/css" href="../menu.css">	
</head>
<body >
   <header>
	 <div  ng-include="'../menu_transaccional/menu_transaccional.html'"></div>
   </header>



   <div class="body"  ng-controller="homeController as vm" id="dialogContainer" >
        
        	<div class="container-fluid">
   	   		
   	   		<div class="row">
   	   			<div class="col-xs-12">
   	   				<h1 class="bienvenida">RED DE FUNDACIONES</h1>
   	   			</div>

   	   			<div class="col-xs-12 centered logo ">
   	   				
   	   			</div>	
   	   				
   	   		</div> <!-- fin row-->


   	   </div> <!-- fin container -->

   	   <div class="container-fluid">


               <div class="row">
                  <div class="hacer">
                     <h1>¿QUÉ PUEDES HACER AQUÍ?</h1>
                     <br><br>
                  </div>
               </div>

               <div class="row quienes">              
                  <div class="col-xs-12 col-md-10 col-md-offset-1">
                     <p>
                        Bienvenido a MIMAS, aquí en esta zona podrás navegar a través del menú principal y visitar las diferentes páginas y opciones dentro del sitio.
                     </p>
                     <p>
                        Como iniciaste sesión, puedes realizar diferentes procesos (como publicación de un animal perdido, contactar fundaciones, ver animales en adopción e iniciar un proceso nuevo de adopción o apadrinamiento) e interactuar al interior de la red, recuerda que el objetivo es ayudar a que todos los animales domésticos tengan un hogar.
                     </p>
                  </div>

               </div>
   	   		
   	   		<div class="row">
   	   			<div class="col-xs-12">
   	   				<h1 class="titulo">¿QUIENES SOMOS?</h1>
   	   			</div>
   	   		</div>

   	   		<div class="row quienes"> 	   			
   	   			<div class="col-xs-12 col-md-6 col-md-offset-1">
   	   				<h3 class="titulo">SOBRE NOSOTROS</h3>
   	   				<p>
   	   					MIMAS es una red social para fundaciones protectoras de animales impulsada por la fundación FPA, dicha fundación se encarga de la adopción, apadrinamiento y recuperación de animales; todo con la misión de que cada animal tenga la oportunidad de encontrar un hogar.
   	   				</p>
   	   				<p>
   	   					La fundación también planea el poder permitir a los usuarios gestionar sus procesos de forma interactiva (apoyo al sostenimiento de la fundación con donaciones en especie, publicar animales extraviados y encontrados, búsqueda de animales y solicitudes de adopción). Ampliando así la cobertura del servicio y permitiendo la recepción de más solicitudes.
   	   				</p>
   	   				<p>
   	   					La fundación requiere que, dentro de los casos de adopción, se puedan registrar los avances y resultados de seguimientos post adopción, teniendo la trazabilidad completa del proceso.
   	   				</p>
   	   			</div>

   	   			<div class="col-xs-12 col-md-5 ">
   	   				<h3 class="titulo">CONTACTO</h3>
   	   				<p>TELÉFONO</p>
   	   				<p>(+57) 300 274 3671</p>
   	   				<p>DIRECCIÓN</p>
   	   				<p>Cll 39 Sur # 37 - 10 (fundación FPA)</p>
   	   				<span>Estamos ubicados en la ciudad de Envigado</span>

   	   			</div>
   	   		</div>

            </div>



       </div>
    
    


<!-- inicio  barra social -->
	<div class="social">
		<ul>
			<li><a href="http://www.facebook.com/" target="_blank" class="icon-facebook2"></a></li>
			<li><a href="http://www.twitter.com/" target="_blank" class="icon-twitter"></a></li>
			<li><a href="https://plus.google.com/" target="_blank" class="icon-google-plus2"></a></li>
			<li><a href="#" class="icon-mail"></a></li>
		</ul>
	</div> <!-- fin  barra social -->


   <footer>
   	<div class="footer"></div>
   </footer> 
    <script src="../angular.min.js"></script>
	<script src="../angular-route.min.js"></script>
	<script src="Home_transaccional.js"></script>	
</body>
</html>